PORT=4000

MONGO_URL=mongodb+srv://redlubbers:redlubbers@cluster0.nw8x5.mongodb.net/redlubbers?retryWrites=true&w=majority
DB_USER=redlubbers
DB_PASS=redlubbers



JWT_SECRET=HAHSUAUEHIEOIWHEWBEIUWGEWYEUYWVEUJJNSIAISIAB
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=redlubbers@gmail.com
SMPT_PASSWORD=alina202207
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=ddtq4efye
CLOUDINARY_API_KEY=956621853345549
CLOUDINARY_API_SECRET=BpJGQVkSrgy2YFDFhyK0W5lWEOg