PORT=4000




JWT_SECRET=HAHSUAUEHIEOIWHEWBEIUWGEWYEUYWVEUJJNSIAISIAB
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL=rogersvilliers1212@gmail.com
SMPT_PASSWORD=mailoveyou
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465